# food-nutrients-detector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/rendulic/igor/DatabaseHelper/: DataModel.java  DatabaseHelper.java  OfflineConstants.java
app/src/main/java/rendulic/igor/Tensor/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java
app/src/main/java/rendulic/igor/foodrecognizerexample/: ElementsActivity.java  MainActivity.java  MyAdapter.java  NavigationActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_elements.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  element_layout.xml  fragment_camera2_basic.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
